<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>Hello from S3 bucket</h1>
    <h2>menu</h2>
    <p>I was automaticilly deployed using Gitlab</p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam dolore
        soluta id a beatae, amet doloribus quis illo nisi nemo cupiditate
        recusandae debitis harum voluptatum possimus. Unde id aliquid quam!
      </p>
      <img src="https://picsum.photos/200/300" alt="image" />
</body>
</html>